{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objects/Buttons.yy",},
    {"name":"Letters","order":18,"path":"folders/Objects/Letters.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":14,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AchievementIcons","order":40,"path":"folders/Sprites/AchievementIcons.yy",},
    {"name":"Buttons","order":15,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Letters","order":34,"path":"folders/Sprites/Letters.yy",},
    {"name":"Marketing","order":35,"path":"folders/Sprites/Marketing.yy",},
    {"name":"Players","order":18,"path":"folders/Sprites/Players.yy",},
    {"name":"Blue","order":2,"path":"folders/Sprites/Players/Blue.yy",},
    {"name":"Citrus","order":7,"path":"folders/Sprites/Players/Citrus.yy",},
    {"name":"Crown","order":18,"path":"folders/Sprites/Players/Crown.yy",},
    {"name":"Dog","order":15,"path":"folders/Sprites/Players/Dog.yy",},
    {"name":"Fern","order":8,"path":"folders/Sprites/Players/Fern.yy",},
    {"name":"GameBoy","order":10,"path":"folders/Sprites/Players/GameBoy.yy",},
    {"name":"Gerald","order":17,"path":"folders/Sprites/Players/Gerald.yy",},
    {"name":"Gray","order":6,"path":"folders/Sprites/Players/Gray.yy",},
    {"name":"Green","order":1,"path":"folders/Sprites/Players/Green.yy",},
    {"name":"Groovy","order":16,"path":"folders/Sprites/Players/Groovy.yy",},
    {"name":"Heart","order":12,"path":"folders/Sprites/Players/Heart.yy",},
    {"name":"Inverse","order":9,"path":"folders/Sprites/Players/Inverse.yy",},
    {"name":"Mystery","order":13,"path":"folders/Sprites/Players/Mystery.yy",},
    {"name":"Orange","order":5,"path":"folders/Sprites/Players/Orange.yy",},
    {"name":"Player 2","order":11,"path":"folders/Sprites/Players/Player 2.yy",},
    {"name":"Purple","order":4,"path":"folders/Sprites/Players/Purple.yy",},
    {"name":"Robot","order":14,"path":"folders/Sprites/Players/Robot.yy",},
    {"name":"Yellow","order":3,"path":"folders/Sprites/Players/Yellow.yy",},
    {"name":"ShopIcons","order":17,"path":"folders/Sprites/ShopIcons.yy",},
    {"name":"Steamworks","order":15,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Steamworks","order":3,"path":"extensions/Steamworks/Steamworks.yy",},
    {"name":"oA","order":3,"path":"objects/oA/oA.yy",},
    {"name":"oAcheivement","order":16,"path":"objects/oAcheivement/oAcheivement.yy",},
    {"name":"oB","order":8,"path":"objects/oB/oB.yy",},
    {"name":"oBuyButton","order":8,"path":"objects/oBuyButton/oBuyButton.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCoinVFX","order":7,"path":"objects/oCoinVFX/oCoinVFX.yy",},
    {"name":"oCreditsButton","order":11,"path":"objects/oCreditsButton/oCreditsButton.yy",},
    {"name":"oCursor","order":17,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oDeleteSaveButton","order":6,"path":"objects/oDeleteSaveButton/oDeleteSaveButton.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFakeCoin","order":19,"path":"objects/oFakeCoin/oFakeCoin.yy",},
    {"name":"oFastStartButton","order":7,"path":"objects/oFastStartButton/oFastStartButton.yy",},
    {"name":"oFullscreenButton","order":5,"path":"objects/oFullscreenButton/oFullscreenButton.yy",},
    {"name":"oG","order":1,"path":"objects/oG/oG.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oHomeButton","order":1,"path":"objects/oHomeButton/oHomeButton.yy",},
    {"name":"oI","order":5,"path":"objects/oI/oI.yy",},
    {"name":"oMusicButton","order":10,"path":"objects/oMusicButton/oMusicButton.yy",},
    {"name":"oO","order":9,"path":"objects/oO/oO.yy",},
    {"name":"oOptionsButton","order":2,"path":"objects/oOptionsButton/oOptionsButton.yy",},
    {"name":"oPipe","order":14,"path":"objects/oPipe/oPipe.yy",},
    {"name":"oPlayerDeath","order":5,"path":"objects/oPlayerDeath/oPlayerDeath.yy",},
    {"name":"oPlayerDeathSprite","order":8,"path":"objects/oPlayerDeathSprite/oPlayerDeathSprite.yy",},
    {"name":"oR","order":2,"path":"objects/oR/oR.yy",},
    {"name":"oRetryButton","order":3,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oShopButton","order":4,"path":"objects/oShopButton/oShopButton.yy",},
    {"name":"oShopIcon","order":12,"path":"objects/oShopIcon/oShopIcon.yy",},
    {"name":"oShopPlayer","order":13,"path":"objects/oShopPlayer/oShopPlayer.yy",},
    {"name":"oStart","order":15,"path":"objects/oStart/oStart.yy",},
    {"name":"oStartButton","order":9,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oT","order":6,"path":"objects/oT/oT.yy",},
    {"name":"oTitle","order":9,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oV","order":4,"path":"objects/oV/oV.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oX","order":10,"path":"objects/oX/oX.yy",},
    {"name":"oY","order":7,"path":"objects/oY/oY.yy",},
    {"name":"rCredits","order":5,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"rEasterEgg","order":4,"path":"rooms/rEasterEgg/rEasterEgg.yy",},
    {"name":"rOptions","order":2,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"rShop","order":3,"path":"rooms/rShop/rShop.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"CheckForAchievements","order":4,"path":"scripts/CheckForAchievements/CheckForAchievements.yy",},
    {"name":"Load","order":2,"path":"scripts/Load/Load.yy",},
    {"name":"Save","order":1,"path":"scripts/Save/Save.yy",},
    {"name":"SpawnShopPlayer","order":3,"path":"scripts/SpawnShopPlayer/SpawnShopPlayer.yy",},
    {"name":"msc_Grooves_That_Kill","order":2,"path":"sounds/msc_Grooves_That_Kill/msc_Grooves_That_Kill.yy",},
    {"name":"msc_Shop","order":1,"path":"sounds/msc_Shop/msc_Shop.yy",},
    {"name":"msc_Title","order":3,"path":"sounds/msc_Title/msc_Title.yy",},
    {"name":"snd_Achievement","order":15,"path":"sounds/snd_Achievement/snd_Achievement.yy",},
    {"name":"snd_Buy","order":6,"path":"sounds/snd_Buy/snd_Buy.yy",},
    {"name":"snd_Coin2","order":7,"path":"sounds/snd_Coin2/snd_Coin2.yy",},
    {"name":"snd_Coin3","order":8,"path":"sounds/snd_Coin3/snd_Coin3.yy",},
    {"name":"snd_CountDown","order":11,"path":"sounds/snd_CountDown/snd_CountDown.yy",},
    {"name":"snd_Death","order":9,"path":"sounds/snd_Death/snd_Death.yy",},
    {"name":"snd_FernDeath","order":10,"path":"sounds/snd_FernDeath/snd_FernDeath.yy",},
    {"name":"snd_Go","order":13,"path":"sounds/snd_Go/snd_Go.yy",},
    {"name":"snd_Land","order":4,"path":"sounds/snd_Land/snd_Land.yy",},
    {"name":"snd_Letter","order":16,"path":"sounds/snd_Letter/snd_Letter.yy",},
    {"name":"snd_MenuMove","order":3,"path":"sounds/snd_MenuMove/snd_MenuMove.yy",},
    {"name":"snd_MenuSelect","order":2,"path":"sounds/snd_MenuSelect/snd_MenuSelect.yy",},
    {"name":"snd_Pop","order":17,"path":"sounds/snd_Pop/snd_Pop.yy",},
    {"name":"snd_Reject","order":5,"path":"sounds/snd_Reject/snd_Reject.yy",},
    {"name":"snd_Yay","order":18,"path":"sounds/snd_Yay/snd_Yay.yy",},
    {"name":"s100Points","order":2,"path":"sprites/s100Points/s100Points.yy",},
    {"name":"s200Points","order":3,"path":"sprites/s200Points/s200Points.yy",},
    {"name":"s300Points","order":1,"path":"sprites/s300Points/s300Points.yy",},
    {"name":"sA","order":2,"path":"sprites/sA/sA.yy",},
    {"name":"sB","order":7,"path":"sprites/sB/sB.yy",},
    {"name":"sBG","order":5,"path":"sprites/sBG/sBG.yy",},
    {"name":"sBG2","order":8,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"sBGNew","order":12,"path":"sprites/sBGNew/sBGNew.yy",},
    {"name":"sBGNewBig","order":36,"path":"sprites/sBGNewBig/sBGNewBig.yy",},
    {"name":"sBGNewClouds","order":42,"path":"sprites/sBGNewClouds/sBGNewClouds.yy",},
    {"name":"sBGNewStars","order":30,"path":"sprites/sBGNewStars/sBGNewStars.yy",},
    {"name":"sBuyButton","order":11,"path":"sprites/sBuyButton/sBuyButton.yy",},
    {"name":"sBuyButtonPoor","order":12,"path":"sprites/sBuyButtonPoor/sBuyButtonPoor.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoin2New","order":21,"path":"sprites/sCoin2New/sCoin2New.yy",},
    {"name":"sCoin2NewVFX","order":24,"path":"sprites/sCoin2NewVFX/sCoin2NewVFX.yy",},
    {"name":"sCoin3New","order":22,"path":"sprites/sCoin3New/sCoin3New.yy",},
    {"name":"sCoin3NewVFX","order":23,"path":"sprites/sCoin3NewVFX/sCoin3NewVFX.yy",},
    {"name":"sCoinNew","order":6,"path":"sprites/sCoinNew/sCoinNew.yy",},
    {"name":"sCoinNewVFX","order":7,"path":"sprites/sCoinNewVFX/sCoinNewVFX.yy",},
    {"name":"sCoinVFX","order":3,"path":"sprites/sCoinVFX/sCoinVFX.yy",},
    {"name":"sCommunityIcon","order":10,"path":"sprites/sCommunityIcon/sCommunityIcon.yy",},
    {"name":"sCoverImage","order":11,"path":"sprites/sCoverImage/sCoverImage.yy",},
    {"name":"sCreditsButton","order":17,"path":"sprites/sCreditsButton/sCreditsButton.yy",},
    {"name":"sCursor","order":16,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sDeleteSaveButton","order":8,"path":"sprites/sDeleteSaveButton/sDeleteSaveButton.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyBig","order":14,"path":"sprites/sEnemyBig/sEnemyBig.yy",},
    {"name":"sEnemyPlayer","order":2,"path":"sprites/sEnemyPlayer/sEnemyPlayer.yy",},
    {"name":"sEquipButton","order":13,"path":"sprites/sEquipButton/sEquipButton.yy",},
    {"name":"sEquippedButton","order":14,"path":"sprites/sEquippedButton/sEquippedButton.yy",},
    {"name":"sFastStartOffButton","order":10,"path":"sprites/sFastStartOffButton/sFastStartOffButton.yy",},
    {"name":"sFastStartOnButton","order":9,"path":"sprites/sFastStartOnButton/sFastStartOnButton.yy",},
    {"name":"sFullscreenOffButton","order":7,"path":"sprites/sFullscreenOffButton/sFullscreenOffButton.yy",},
    {"name":"sFullscreenOnButton","order":6,"path":"sprites/sFullscreenOnButton/sFullscreenOnButton.yy",},
    {"name":"sHomeButton","order":1,"path":"sprites/sHomeButton/sHomeButton.yy",},
    {"name":"sI","order":4,"path":"sprites/sI/sI.yy",},
    {"name":"sLisa","order":31,"path":"sprites/sLisa/sLisa.yy",},
    {"name":"sMainCapsule3","order":6,"path":"sprites/sMainCapsule3/sMainCapsule3.yy",},
    {"name":"sMusicOffButton","order":16,"path":"sprites/sMusicOffButton/sMusicOffButton.yy",},
    {"name":"sMusicOnButton","order":15,"path":"sprites/sMusicOnButton/sMusicOnButton.yy",},
    {"name":"sNotification","order":32,"path":"sprites/sNotification/sNotification.yy",},
    {"name":"sO","order":8,"path":"sprites/sO/sO.yy",},
    {"name":"sOptionsButton","order":2,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"sPipe","order":19,"path":"sprites/sPipe/sPipe.yy",},
    {"name":"sPlayer24","order":39,"path":"sprites/sPlayer24/sPlayer24.yy",},
    {"name":"sPlayer2Big","order":2,"path":"sprites/sPlayer2Big/sPlayer2Big.yy",},
    {"name":"sPlayer2Death","order":1,"path":"sprites/sPlayer2Death/sPlayer2Death.yy",},
    {"name":"sPlayer2Icon","order":10,"path":"sprites/sPlayer2Icon/sPlayer2Icon.yy",},
    {"name":"sPlayer32","order":38,"path":"sprites/sPlayer32/sPlayer32.yy",},
    {"name":"sPlayer64","order":37,"path":"sprites/sPlayer64/sPlayer64.yy",},
    {"name":"sPlayerBig","order":13,"path":"sprites/sPlayerBig/sPlayerBig.yy",},
    {"name":"sPlayerBigSprite","order":3,"path":"sprites/sPlayerBigSprite/sPlayerBigSprite.yy",},
    {"name":"sPlayerBlueDeath","order":1,"path":"sprites/sPlayerBlueDeath/sPlayerBlueDeath.yy",},
    {"name":"sPlayerBlueIcon","order":1,"path":"sprites/sPlayerBlueIcon/sPlayerBlueIcon.yy",},
    {"name":"sPlayerCitrusDeath","order":1,"path":"sprites/sPlayerCitrusDeath/sPlayerCitrusDeath.yy",},
    {"name":"sPlayerCitrusIcon","order":6,"path":"sprites/sPlayerCitrusIcon/sPlayerCitrusIcon.yy",},
    {"name":"sPlayerCrownDeath","order":1,"path":"sprites/sPlayerCrownDeath/sPlayerCrownDeath.yy",},
    {"name":"sPlayerCrownIcon","order":17,"path":"sprites/sPlayerCrownIcon/sPlayerCrownIcon.yy",},
    {"name":"sPlayerDeath","order":1,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sPlayerDogBig","order":2,"path":"sprites/sPlayerDogBig/sPlayerDogBig.yy",},
    {"name":"sPlayerDogDeath","order":1,"path":"sprites/sPlayerDogDeath/sPlayerDogDeath.yy",},
    {"name":"sPlayerDogIcon","order":14,"path":"sprites/sPlayerDogIcon/sPlayerDogIcon.yy",},
    {"name":"sPlayerFernDeath","order":1,"path":"sprites/sPlayerFernDeath/sPlayerFernDeath.yy",},
    {"name":"sPlayerFernIcon","order":7,"path":"sprites/sPlayerFernIcon/sPlayerFernIcon.yy",},
    {"name":"sPlayerGameBoyDeath","order":1,"path":"sprites/sPlayerGameBoyDeath/sPlayerGameBoyDeath.yy",},
    {"name":"sPlayerGameBoyIcon","order":9,"path":"sprites/sPlayerGameBoyIcon/sPlayerGameBoyIcon.yy",},
    {"name":"sPlayerGeraldDeath","order":1,"path":"sprites/sPlayerGeraldDeath/sPlayerGeraldDeath.yy",},
    {"name":"sPlayerGeraldIcon","order":16,"path":"sprites/sPlayerGeraldIcon/sPlayerGeraldIcon.yy",},
    {"name":"sPlayerGrayDeath","order":1,"path":"sprites/sPlayerGrayDeath/sPlayerGrayDeath.yy",},
    {"name":"sPlayerGrayIcon","order":4,"path":"sprites/sPlayerGrayIcon/sPlayerGrayIcon.yy",},
    {"name":"sPlayerGroovyDeath","order":1,"path":"sprites/sPlayerGroovyDeath/sPlayerGroovyDeath.yy",},
    {"name":"sPlayerGroovyIcon","order":15,"path":"sprites/sPlayerGroovyIcon/sPlayerGroovyIcon.yy",},
    {"name":"sPlayerHeartDeath","order":1,"path":"sprites/sPlayerHeartDeath/sPlayerHeartDeath.yy",},
    {"name":"sPlayerHeartIcon","order":11,"path":"sprites/sPlayerHeartIcon/sPlayerHeartIcon.yy",},
    {"name":"sPlayerInverseDeath","order":1,"path":"sprites/sPlayerInverseDeath/sPlayerInverseDeath.yy",},
    {"name":"sPlayerInverseIcon","order":8,"path":"sprites/sPlayerInverseIcon/sPlayerInverseIcon.yy",},
    {"name":"sPlayerMysteryDeath","order":1,"path":"sprites/sPlayerMysteryDeath/sPlayerMysteryDeath.yy",},
    {"name":"sPlayerMysteryIcon","order":12,"path":"sprites/sPlayerMysteryIcon/sPlayerMysteryIcon.yy",},
    {"name":"sPlayerOrangeDeath","order":1,"path":"sprites/sPlayerOrangeDeath/sPlayerOrangeDeath.yy",},
    {"name":"sPlayerOrangeIcon","order":3,"path":"sprites/sPlayerOrangeIcon/sPlayerOrangeIcon.yy",},
    {"name":"sPlayerPurpleDeath","order":1,"path":"sprites/sPlayerPurpleDeath/sPlayerPurpleDeath.yy",},
    {"name":"sPlayerPurpleIcon","order":5,"path":"sprites/sPlayerPurpleIcon/sPlayerPurpleIcon.yy",},
    {"name":"sPlayerRobotDeath","order":1,"path":"sprites/sPlayerRobotDeath/sPlayerRobotDeath.yy",},
    {"name":"sPlayerRobotIcon","order":13,"path":"sprites/sPlayerRobotIcon/sPlayerRobotIcon.yy",},
    {"name":"sPlayerYellowDeath","order":1,"path":"sprites/sPlayerYellowDeath/sPlayerYellowDeath.yy",},
    {"name":"sPlayerYellowIcon","order":2,"path":"sprites/sPlayerYellowIcon/sPlayerYellowIcon.yy",},
    {"name":"Sprite138","order":41,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"sR","order":1,"path":"sprites/sR/sR.yy",},
    {"name":"sRetryButton","order":3,"path":"sprites/sRetryButton/sRetryButton.yy",},
    {"name":"sSecret","order":5,"path":"sprites/sSecret/sSecret.yy",},
    {"name":"sShop5","order":4,"path":"sprites/sShop5/sShop5.yy",},
    {"name":"sShopButton","order":4,"path":"sprites/sShopButton/sShopButton.yy",},
    {"name":"sStartButton","order":5,"path":"sprites/sStartButton/sStartButton.yy",},
    {"name":"sSteamLibraryCapsule","order":7,"path":"sprites/sSteamLibraryCapsule/sSteamLibraryCapsule.yy",},
    {"name":"sSteamLibraryHero","order":9,"path":"sprites/sSteamLibraryHero/sSteamLibraryHero.yy",},
    {"name":"sSteamLibraryLogo","order":8,"path":"sprites/sSteamLibraryLogo/sSteamLibraryLogo.yy",},
    {"name":"sSteamMainCapsule","order":4,"path":"sprites/sSteamMainCapsule/sSteamMainCapsule.yy",},
    {"name":"sSteamMainCapsule2","order":5,"path":"sprites/sSteamMainCapsule2/sSteamMainCapsule2.yy",},
    {"name":"sSteamSmallCapsule","order":1,"path":"sprites/sSteamSmallCapsule/sSteamSmallCapsule.yy",},
    {"name":"sSteamVerticalCapsule","order":2,"path":"sprites/sSteamVerticalCapsule/sSteamVerticalCapsule.yy",},
    {"name":"sT","order":5,"path":"sprites/sT/sT.yy",},
    {"name":"sThumbnail","order":27,"path":"sprites/sThumbnail/sThumbnail.yy",},
    {"name":"sThumbnailWide","order":28,"path":"sprites/sThumbnailWide/sThumbnailWide.yy",},
    {"name":"sTileset","order":4,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sTitle","order":9,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitleNew","order":25,"path":"sprites/sTitleNew/sTitleNew.yy",},
    {"name":"sTitleNewShaded","order":26,"path":"sprites/sTitleNewShaded/sTitleNewShaded.yy",},
    {"name":"sTitleNewShadedBig","order":29,"path":"sprites/sTitleNewShadedBig/sTitleNewShadedBig.yy",},
    {"name":"sTitleNewShadedOutline","order":33,"path":"sprites/sTitleNewShadedOutline/sTitleNewShadedOutline.yy",},
    {"name":"sUIShell","order":10,"path":"sprites/sUIShell/sUIShell.yy",},
    {"name":"sUIShellShop","order":20,"path":"sprites/sUIShellShop/sUIShellShop.yy",},
    {"name":"sV","order":3,"path":"sprites/sV/sV.yy",},
    {"name":"sX","order":9,"path":"sprites/sX/sX.yy",},
    {"name":"sY","order":6,"path":"sprites/sY/sY.yy",},
  ],
}